<!DOCTYPE html>
<html>
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="social_media_buttons.css">
<body class="w3-content" style="max-width:1300px">

<!-- First Grid: Logo & About -->
<div class="w3-row">
  <div class="w3-half w3-black w3-container w3-center" style="height:800px">
    <div class="w3-padding-64">
    </div>
    <div class="w3-padding-64">
      <a href="index.html" class="w3-button w3-black w3-block w3-hover-blue-grey w3-padding-16">Home</a>
      <a href="project.html" class="w3-button w3-black w3-block w3-hover-teal w3-padding-16">My Work</a>
      <a href="resume.html" class="w3-button w3-black w3-block w3-hover-teal w3-padding-16">Resume</a>
      <a href="contact.html" class="w3-button w3-black w3-block w3-hover-brown w3-padding-16">Contact</a>
    </div>

    <!-- Footer -->
<footer class="w3-container w3-black w3-padding-16">
<!-- Add font awesome icons -->

<p>
git repositories 
</p>
<a href="https://bitbucket.org/vrethem/" class="fa fa-bitbucket" style="font-size:36px"></a>
<a href="https://github.com/d0rsha" class="fa fa-github" style="font-size:36px"></a>

<p>
Find me on social media
</p>

        
<a href="https://www.linkedin.com/in/anders-vrethem/" class="fa fa-linkedin" style="font-size:36px"></a>
<a href="#" class="fa fa-skype" style="font-size:36px"></a>
<a href="https://www.facebook.com/anders.vrethem" class="fa fa-facebook" style="font-size:36px"></a>
<a href="https://www.youtube.com/channel/UCeEX7LnnYWK5vrBQb2ZGRQw?view_as=subscriber" class="fa fa-youtube" style="font-size:36px"></a>
<a href="https://www.instagram.com/vrethem/" class="fa fa-instagram" style="font-size:36px"></a>
<a href="https://www.snapchat.com/add/vrethem" class="fa fa-snapchat-ghost" style="font-size:36px"></a>


</footer>
  </div>
  <div class="w3-half w3-blue-grey w3-container" style="height:800px">
    <div class="w3-padding-64 w3-center">
      <h4>Software Developer</h4>
      <h2>Anders Vrethem</h2>
      <img src="pictures/bearded_developer.JPG" class="w3-margin w3-circle" alt="Person" style="width:40%">
      <div class="w3-left-align w3-padding-large">
        <p>Hi there,
        <br> 
        My name is Anders and I´m a software developer. 
        </p>
        <p>
          For more information please see 'My Work' and 'Resume' tabs.
        </p>
        
        
                
        <p>Currently doing a bachelor in Computer Engineering. Graduating summer 2018. 
        </p>

      </div>
    </div>
  </div>
</div>


</div>
</body>
</html>
