<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Anders Vrethem</title>
    <link rel="stylesheet" href="style.css" />
    <link href="style.css" rel="stylesheet" />
  </head>

  <body>
    <header>
      <div id="Menubox" class="bigbox">
        <h1>Anders Vrethem</h1>
	<a href="index.html"><button>Startsida</button></a>
	<a href="projekt.html"><button>Projekt</button></a>
	<button style="background-color:#D3D3D3">Kontakt</button>
      </div>
    </header>

  <div id="Menubox" class="bigbox">
    <!-- Switch stylesheet -->


    <ul class="flex-container">
      
      <li class="flex-item"style="overflow:auto, height:200">
        <div >
          
          Kontakt
          
          <div style="display:inline-block;float:left"> [  ] </div>
          <div style="display:inline-block;float:right"> [  ] </div>
          <ul>
          <h4>avrethem@gmail.com </h4>
          <h4>0706414792 </h4>
          </ul>
        </div>
      </li>
    </ul>
</body>

</html>
