<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Anders Vrethem</title>
    <link rel="stylesheet" href="style.css" />
    <link href="style.css" rel="stylesheet" />
  </head>

  <body>
    <header>
      <div id="Menubox" class="bigbox">
        <h1>Anders Vrethem</h1>
	<a href="index.html"><button>Startsida</button></a>
	<button style="background-color:#D3D3D3">Projekt</button>
	<a href="kontakt.html"><button>Kontakt</button></a>
      </div>
    </header>

  <div id="Menubox" class="bigbox">
    <!-- Switch stylesheet -->


    <ul class="flex-container">
      
            <!--           ANN           -->
      <li class="flex-item"style="overflow:auto">
        <div >
          ANN 
          <div style="display:inline-block;float:left"> [Eget projekt] </div>
          <div style="display:inline-block;float:right"> [Cmake] </div>
          <h4>Ett eget projekt som jag pysslar med. Projektet är att bygga ett bibliotek som ska hantera enkla Artificiella Neurala Nätvärk. Implementerat i c++.</h4>
          <img src="pictures/ann.png" alt="koncept" width="600"width="400"> 
          <a href="https://bitbucket.org/vrethem/ann" target="_blank"><button>Mer info</button></a>
        </div>
      </li>
      <!--           ANN          -->

      <!--           ATmega16           -->
      <li class="flex-item"style="overflow:auto">
        <div >
          ATmega SBRC 
          <div style="display:inline-block;float:left"> [TSIU51] </div>
          <div style="display:inline-block;float:right"> [Grupparbete] </div>
          <h4>I kursen Mikrodatorprojekt jobbade 4 st med ett hårdvaruprojekt. Målet var att få minst två mikroprocessorer att kommunicera för att utförande av en uppgift. Vi skapade ett koppplingsschema för hårdvaran och kopplade sladdarna efter det, designade mjukvaran med JSP-diagram och kodade i assembly och VHDL. Vi valde att göra ett sidescroller rymdspel som går ut på att samla poäng som spelaren får genom att överleva så länge som möjligt och förinta fiender. </h4>
          <img src="pictures/atmega.png" alt="konstruktion" width="600"width="400"> 
          <a href="https://bitbucket.org/vrethem/assembly-project" target="_blank"><button>Mer info</button></a>
        </div>
      </li>
      <!--           ATmega16          -->
                                             
      <!--             cyclone IV          -->
      <li class="flex-item"style="overflow:auto">
        <div style="overflow:auto">
          Conan Soundboard 
          <div style="display:inline-block;float:left"> [TSIU03] </div>
          <div style="display:inline-block;float:right"> [Grupparbete] </div>
          <h4>I kursen systemkonstruktion jobbade 6 personer med att designa en kretskonstruktion och realisera den. Konstruktionen gjordes på Altera DE2-115 development board. På chipet sitter en Field Programable Gate Array (FPGA) bestående av många logiska grindar som är programerbara och på så vis gör FPDA:n det möjligt att beskriva en hårdvbara (vår kretskonstruktion). Kodspråket VHDL användes för att beskriva hårdvaran, Modelsim för att simulera den.
          </h4>
          <img src="pictures/cycloneIV.jpg" alt="DE2-115" width="600"width="400"> 
          <a href="https://bitbucket.org/vrethem/fpga-project" target="_blank"><button>Mer info</button></a>
        </div>
      </li>
      <!--/            cyclone IV             -->
                                            
      <!--             Ttubkcid Showdown          -->
      <li class="flex-item"style="overflow:auto">
        <div style="overflow:auto">
          Ttubkcid Showdown  
          <div style="display:inline-block;float:left"> [TDDI22] </div>
          <div style="display:inline-block;float:right"> [Grupparbete] </div>
          <h4>I kursen objektorienterad problemlösning jobbade 4 personer med att genomföra ett mjukvaruprojekt. Vi valde att konstuera ett spel som liknar det klassiska spelet worms. Implementerades i c++ med hjälp av SFML.
          </h4>
          <img src="pictures/gameplay.png" alt="gameplay" width="600"width="400"> 
          <a href="https://bitbucket.org/vrethem/ttubkcid" target="_blank"><button>Mer info</button></a>
        </div>
      </li>
      <!--/            Ttubkcid Showdown        -->

      <!--             Ray Fighters          -->
      <li class="flex-item"style="overflow:auto">
        <div style="overflow:auto">
          Ray Fighters  
          <div style="display:inline-block;float:left"> [TDDI02] </div>
          <div style="display:inline-block;float:right"> [Grupparbete] </div>
          <flex-item style="height:150, overflow:hidden">
          <h4 id="TopContent">I kursen programmeringsprojekt jobbade 4 personer med att skapa en mjukvarudesign och realisera designen. Vi valde att desina ett fighting spel för två personer. Implementerades i c++ med hjälp av SFML.  
          </h4>
          </flex-item>
          <img src="pictures/rayplay.png" alt="Rayfighters" width="600"width="400"> 
          <a href="https://bitbucket.org/vrethem/rayfighters" target="_blank"><button>Mer info</button></a>
        </div>
      </li>
      <!--/            Ray Fighters        -->
    </ul>
  </div>
  
  

</body>

</html>
