<!DOCTYPE html>
<html>
<title>Projects</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="style.css" />
<link href="style.css" rel="stylesheet" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body class="w3-content" style="max-width:1300px">

<!-- First Grid: Logo & About -->
<div class="w3-row">
  <div class="w3-full w3-black w3-container w3-center" style="height:50px">
    <div class="w3-quarter">
      <a href="index.html" class="w3-button w3-black w3-block w3-hover-blue-grey w3-padding-16">Home</a>
    </div>
    <div class="w3-quarter">
      <a href="project.html" class="w3-button w3-black w3-block w3-hover-teal w3-padding-16">My Work</a>
    </div>   
    <div class="w3-quarter">
      <a href="resume.html" class="w3-button w3-black w3-block w3-hover-teal w3-padding-16">Resume</a>
    </div>
    <div class="w3-quarter">
      <a href="contact.html" class="w3-button w3-black w3-block w3-hover-brown w3-padding-16">Contact</a>
    </div>
  </div>

</div>


</div>
<div id="Menubox" class="bigbox" id="projects">
    <!-- Switch stylesheet -->


    <ul class="flex-container">
      
            <!--           ANN           -->
      <li class="flex-item"style="overflow:auto">
        <div >
          ANN 
          <div style="display:inline-block;float:left"> [Eget projekt] </div>
          <div style="display:inline-block;float:right"> [Cmake] </div>
          <h4>Ett eget projekt som jag pysslar med. Projektet är att bygga ett bibliotek som ska hantera enkla Artificiella Neurala Nätvärk. Implementerat i c++.</h4>
          <img src="pictures/ann.png" alt="koncept" width="500"width="400"> 
          <a href="https://bitbucket.org/vrethem/ann" target="_blank"><button>Mer info</button></a>
        </div>
      </li>
      <!--           ANN          -->

      <!--           ATmega16           -->
      <li class="flex-item"style="overflow:auto">
        <div >
          ATmega SBRC 
          <div style="display:inline-block;float:left"> [TSIU51] </div>
          <div style="display:inline-block;float:right"> [Grupparbete] </div>
          <h4>I kursen Mikrodatorprojekt jobbade 4 st med ett hårdvaruprojekt. Målet var att få minst två mikroprocessorer att kommunicera för att utförande av en uppgift. Vi skapade ett koppplingsschema för hårdvaran och kopplade sladdarna efter det, designade mjukvaran med JSP-diagram och kodade i assembly och VHDL. Vi valde att göra ett sidescroller rymdspel som går ut på att samla poäng som spelaren får genom att överleva så länge som möjligt och förinta fiender. </h4>
          <img src="pictures/atmega.png" alt="konstruktion" width="500"width="400"> 
          <a href="https://bitbucket.org/vrethem/assembly-project" target="_blank"><button>Mer info</button></a>
        </div>
      </li>
      <!--           ATmega16          -->
                                             
      <!--             cyclone IV          -->
      <li class="flex-item"style="overflow:auto">
        <div style="overflow:auto">
          Conan Soundboard 
          <div style="display:inline-block;float:left"> [TSIU03] </div>
          <div style="display:inline-block;float:right"> [Grupparbete] </div>
          <h4>I kursen systemkonstruktion jobbade 6 personer med att designa en kretskonstruktion och realisera den. Konstruktionen gjordes på Altera DE2-115 development board. På chipet sitter en Field Programable Gate Array (FPGA) bestående av många logiska grindar som är programerbara och på så vis gör FPDA:n det möjligt att beskriva en hårdvbara (vår kretskonstruktion). Kodspråket VHDL användes för att beskriva hårdvaran, Modelsim för att simulera den.
          </h4>
          <img src="pictures/cycloneIV.jpg" alt="DE2-115" width="500"width="400"> 
          <a href="https://bitbucket.org/vrethem/fpga-project" target="_blank"><button>Mer info</button></a>
        </div>
      </li>
      <!--/            cyclone IV             -->
                                            
      <!--             Ttubkcid Showdown          -->
      <li class="flex-item"style="overflow:auto">
        <div style="overflow:auto">
          Ttubkcid Showdown  
          <div style="display:inline-block;float:left"> [TDDI22] </div>
          <div style="display:inline-block;float:right"> [Grupparbete] </div>
          <h4>I kursen objektorienterad problemlösning jobbade 4 personer med att genomföra ett mjukvaruprojekt. Vi valde att konstuera ett spel som liknar det klassiska spelet worms. Implementerades i c++ med hjälp av SFML.
          </h4>
          <img src="pictures/gameplay.png" alt="gameplay" width="500"width="400"> 
          <a href="https://bitbucket.org/vrethem/ttubkcid" target="_blank"><button>Mer info</button></a>
        </div>
      </li>
      <!--/            Ttubkcid Showdown        -->

      <!--             Ray Fighters          -->
      <li class="flex-item"style="overflow:auto">
        <div style="overflow:auto">
          Ray Fighters  
          <div style="display:inline-block;float:left"> [TDDI02] </div>
          <div style="display:inline-block;float:right"> [Grupparbete] </div>
          <flex-item style="height:150, overflow:hidden">
          <h4 id="TopContent">I kursen programmeringsprojekt jobbade 4 personer med att skapa en mjukvarudesign och realisera designen. Vi valde att desina ett fighting spel för två personer. Implementerades i c++ med hjälp av SFML.  
          </h4>
          </flex-item>
          <img src="pictures/rayplay.png" alt="Rayfighters" width="500"width="400"> 
          <a href="https://bitbucket.org/vrethem/rayfighters" target="_blank"><button>Mer info</button></a>
        </div>
      </li>
      <!--/            Ray Fighters        -->
    </ul>
  </div>

<!-- Footer -->
<footer class="w3-container w3-black w3-padding-16">
<!-- Add font awesome icons -->

<a href="https://bitbucket.org/vrethem/" class="fa fa-bitbucket" style="font-size:36px"></a>
<a href="https://github.com/d0rsha" class="fa fa-github" style="font-size:36px"></a>
<a href="https://www.linkedin.com/in/anders-vrethem/" class="fa fa-linkedin" style="font-size:36px"></a>
<a href="#" class="fa fa-skype" style="font-size:36px"></a>
<a href="https://www.facebook.com/anders.vrethem" class="fa fa-facebook" style="font-size:36px"></a>
<a href="https://www.youtube.com/channel/UCeEX7LnnYWK5vrBQb2ZGRQw?view_as=subscriber" class="fa fa-youtube" style="font-size:36px"></a>
<a href="https://www.instagram.com/vrethem/" class="fa fa-instagram" style="font-size:36px"></a>
<a href="https://www.snapchat.com/add/vrethem" class="fa fa-snapchat-ghost" style="font-size:36px"></a>


</footer>

</body>
</html>
