<!DOCTYPE html>
<html>
<title>Projects</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="style.css" />
<link href="style.css" rel="stylesheet" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Bungee+Hairline|Open+Sans'>
<link rel="stylesheet" href="timeline/css/style.css">
<body class="w3-content" style="max-width:1300px">

<!-- First Grid: Logo & About -->
<div class="w3-row">
  <div class="w3-full w3-black w3-container w3-center" style="height:50px">
    <div class="w3-quarter">
      <a href="index.html" class="w3-button w3-black w3-block w3-hover-blue-grey w3-padding-16">Home</a>
    </div>
    <div class="w3-quarter">
      <a href="project.html" class="w3-button w3-black w3-block w3-hover-teal w3-padding-16">My Work</a>
    </div>   
    <div class="w3-quarter">
      <a href="resume.html" class="w3-button w3-black w3-block w3-hover-teal w3-padding-16">Resume</a>
    </div>
    <div class="w3-quarter">
      <a href="contact.html" class="w3-button w3-black w3-block w3-hover-brown w3-padding-16">Contact</a>
    </div>
  </div>

</div>

  <section id="cd-timeline" class="cd-container">
    <div class="cd-timeline-block">
      <div class="cd-timeline-img cd-picture">
      </div>
      <!-- > LIU <-->
      <div class="cd-timeline-content">
        <h2>Linköpings University</h2>
        <div class="timeline-content-info">
          <span class="timeline-content-info-title">
            <i class="fa fa-certificate" aria-hidden="true"></i>
            BSc Computer Engineering
          </span>
          <span class="timeline-content-info-date">
            <i class="fa fa-calendar-o" aria-hidden="true"></i>
              Present
          </span>
        </div>
        <ul class="content-skills">
        </ul>
      </div> <!-- cd-timeline-content -->
    </div> <!-- cd-timeline-block -->
    
<div class="cd-timeline-block">
      <!-- > NUS <-->
      <div class="cd-timeline-content"><h2>National University Singapore</h2>
        <div class="timeline-content-info">
          <span class="timeline-content-info-title">
            <i class="fa fa-certificate" aria-hidden="true"></i>
            BSc Computer Engineering
          </span>
          <span class="timeline-content-info-date">
            <i class="fa fa-calendar-o" aria-hidden="true"></i>
            August 2018 - December 2018
          </span>
        </div>
        <p>Exchange semester.</p>
        <p>CS3210 Parallel Computing</p>
        <p>ST3131 Linear Regression</p>
        <p>MA4270 Data Modelling and Computation</p>
        <p>ST3236 Stochastic Process</p>        
        <ul class="content-skills">
        <li>SVM</li>
        <li>Classification</li>
        <li>Boosting</li>
        <li>Markov Chains</li>
        <li>Cuda</li>
        <li>OpenMP</li>
        <li>MPI</li>
        <li></li>
        </ul>
      </div> <!-- cd-timeline-content -->
    </div> <!-- cd-timeline-block -->
    </div> <!-- cd-timeline-block -->
</div>

<div class="cd-timeline-block">
      <!-- > ACTIA <-->
    <div class="cd-timeline-block">
      <div class="cd-timeline-img cd-picture">
      </div> <!-- cd-timeline-img -->

      <div class="cd-timeline-content"><h2>ACTIA Nordic AB</h2>
        <div class="timeline-content-info">
          <span class="cd-date">2018</span>
          <span class="timeline-content-info-title">
            <i class="fa fa-certificate" aria-hidden="true"></i>
            Software developer
          </span>
          <span class="timeline-content-info-date">
            <i class="fa fa-calendar-o" aria-hidden="true"></i>
            June 2018 - August 2018
          </span>
        </div>
        <p>Summer job, developed app/gadget for JIRA with atlassian sdk (Java, JavaScript), minor tasks in scripting, dashboards (dashing.io), jenkins.</p>
        <ul class="content-skills">
        <li>JIRA</li>
        <li>Atlassian SDK</li>
        </ul>
      </div> <!-- cd-timeline-content -->
    </div> <!-- cd-timeline-block -->
</div>

    <div class="cd-timeline-block">
      <!-- > STARTED LIU <-->
      <div class="cd-timeline-img cd-location">
      </div> <!-- cd-timeline-img -->

      <div class="cd-timeline-content">
  
          <span class="cd-date">2016</span>
        <h2>Linköpings University</h2>
        <div class="timeline-content-info">
          <span class="timeline-content-info-title">
              <i class="fa fa-certificate" aria-hidden="true"></i>
            BSc Computer Engineering
          </span>
          <span class="timeline-content-info-date">
            <i class="fa fa-calendar-o" aria-hidden="true"></i>
            June 2016
          </span>
        </div>
        <p>Bachelor's degree in Computer Engineering.</p>
        <ul class="content-skills">
        <li>C++</li>
        <li>C</li>
        <li>SQL</li>
        <li>Scripting</li>
        </ul>
      </div> <!-- cd-timeline-content -->
    </div> <!-- cd-timeline-block -->


    <div class="cd-timeline-block">
      <!-- > STARTED KAU <-->
      <div class="cd-timeline-img cd-location">
      </div> <!-- cd-timeline-img -->

      <div class="cd-timeline-content">
        <h2>Karlstad University</h2>
        <div class="timeline-content-info">
        <span class="cd-date">2015</span>
          <span class="timeline-content-info-title">
            <i class="fa fa-certificate" aria-hidden="true"></i>
            Preparatory year
          </span>
          <span class="timeline-content-info-date">
            <i class="fa fa-calendar-o" aria-hidden="true"></i>
            June 2015
          </span>
        </div>
        <p>Technical and natural science subjects.</p>
        <ul class="content-skills">
        </ul>
      </div> <!-- cd-timeline-content -->
    </div> <!-- cd-timeline-block -->

    <div class="cd-timeline-block">
      <div class="cd-timeline-img cd-location">
      </div> 
      <div class="cd-timeline-content">
        <h2>The birth of a new software developer</h2>
        <p>WEEII.</p>
        <span class="cd-date">1991</span>
      </div> <!-- cd-timeline-content -->
    </div> <!-- cd-timeline-block -->

    <div class="cd-timeline-block">
      <div class="cd-timeline-img cd-location">
      </div> 
      <div class="cd-timeline-content">
        <h2>The age of the dinosaurs</h2>
        <p>RAAAAAAAAWWWWRR.</p>
        <span class="cd-date">66 million years BC</span>
      </div> <!-- cd-timeline-content -->
    </div> <!-- cd-timeline-block -->


    <div class="cd-timeline-block">
      <div class="cd-timeline-img cd-movie">
      </div> <!-- cd-timeline-img -->
      <div class="cd-timeline-content">
        <h2>The dawn of the universe</h2>
        <p>The begining of time.</p>
        <span class="cd-date">13.8 billion years BC</span>
      </div> <!-- cd-timeline-content -->
    </div> <!-- cd-timeline-block -->
  </section> <!-- cd-timeline -->
  <script src='https://use.fontawesome.com/4d74086fc6.js'></script>



<!-- Footer -->
<footer class="w3-container w3-black w3-padding-16">
<!-- Add font awesome icons -->

<a href="https://bitbucket.org/vrethem/" class="fa fa-bitbucket" style="font-size:36px"></a>
<a href="https://github.com/d0rsha" class="fa fa-github" style="font-size:36px"></a>
<a href="https://www.linkedin.com/in/anders-vrethem/" class="fa fa-linkedin" style="font-size:36px"></a>
<a href="#" class="fa fa-skype" style="font-size:36px"></a>
<a href="https://www.facebook.com/anders.vrethem" class="fa fa-facebook" style="font-size:36px"></a>
<a href="https://www.youtube.com/channel/UCeEX7LnnYWK5vrBQb2ZGRQw?view_as=subscriber" class="fa fa-youtube" style="font-size:36px"></a>
<a href="https://www.instagram.com/vrethem/" class="fa fa-instagram" style="font-size:36px"></a>
<a href="https://www.snapchat.com/add/vrethem" class="fa fa-snapchat-ghost" style="font-size:36px"></a>


</footer>

</body>
</html>
